
<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8" /> 
 
  <title>Web Made Movies @ GitHub</title> 
 
  <style type="text/css"> 
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, sans-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #336699; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; }
    h2 { font-size: 1.5em; color: #336699; }
    h3 { text-align: center; color: #73c01b; }
    a { color: #336699; }
    a img { border: 0; }
  </style> 
</head> 
 
<body> 
 
  <a href="http://github.com/boazsender/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a> 
 
  <div id="container"> 
    <h1>Boaz Sender on Github</h1>
  </div> 
 
</body> 
</html>